spring.application.name=signalinghandler
server.port=8090
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/laptrinhmang?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=28122005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true