spring.application.name=signalinghandler
server.port=8090
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/laptrinhmang?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
<<<<<<< HEAD
spring.datasource.password=${DB_PASSWORD:28122005}
=======
spring.datasource.password=${DB_PASSWORD:0862264719Phi}
>>>>>>> d42291e55e4dd4b4537ddc0079f849c0afe937f3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# JWT secret key (Base64 encoded)
jwt.secret=Y2hhbmdlLW1lLXRoaXMtaXMtYS1zZWNyZXQta2V5LWZvci1qd3Qtc2VjdXJpdHk=